# RallyApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/rallyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rallyapp/: AdapterRows.java  AdapterSeats.java  DetailMovie.java  Home.java  ListMovie.java  Login.java  MainActivity.java  ModelSeat.java  PantallaPelis.java  PantallaPrinci.java  Registro.java  SiCupo.java  Start.java  activityRowSeatsControl.java  activity_rowsSala.java  activity_seats.java  seatsViewControl.java  ventana_reservacion.java
app/src/main/java/com/example/rallyapp/Common/: Common.java
app/src/main/res/drawable/: btn_redondo_black.xml  btn_redondo_white.xml  ic_logo_raly.xml  ic_logo_raly_white.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_pantalla_pelis.xml  activity_pantalla_princi.xml  activity_registro.xml  activity_rows_sala.xml  activity_seats.xml  activity_si_cupo.xml  activity_start.xml  activity_ventana_reservacion.xml  detail_movie.xml  item_movie.xml  recycleview_list_rowsala_activity.xml  recycleview_list_seats_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rallyapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
